# sudo apt-get install v4l2loopback-dkms
# sudo modprobe v4l2loopback exclusive_caps=1 card_label="Virtual Webcam" max_buffers=2

# sudo apt-get install v4l2loopback-utils
sudo modprobe v4l2loopback devices=1 video_nr=0 exclusive_caps=1 card_label=Virtual Webcam max_buffers=2
# v4l2-ctl --all 
